# Projet-SOA

Back-office/: README.md  angular.json  package-lock.json  package.json
Back-office/src/: index.html
Back-office/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Back-office/src/app/components/danger-msg/: danger-msg.component.html  danger-msg.component.spec.ts  danger-msg.component.ts
Back-office/src/app/components/sidebar/: sidebar.component.html
Back-office/src/app/components/sucess-msg/: sucess-msg.component.spec.ts  sucess-msg.component.ts
Back-office/src/app/models/: abonnee.ts  article.ts
Back-office/src/app/pages/auth/: auth.component.css  auth.component.html  auth.component.ts
Back-office/src/app/pages/home/: home.component.html  home.component.ts
Back-office/src/app/pages/modules/add-articles/: add-articles.component.css  add-articles.component.html  add-articles.component.ts  add-articles.routes.ts
Back-office/src/app/pages/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.routes.ts
Back-office/src/app/pages/modules/edit-article/: edit-article.component.html  edit-article.component.ts  edit-article.routes.ts
Back-office/src/app/pages/page-not-found/: page-not-found.component.html
Back-office/src/app/services/: abonnee.service.ts  article.service.ts
backend/: README.md  build.gradle  pom.xml  template.yml
backend/src/main/java/com/springDemo/: Application.java  StreamLambdaHandler.java
backend/src/main/java/com/springDemo/config/: WebConfig.java
backend/src/main/java/com/springDemo/controller/: AbonneeController.java  ArticleController.java  PingController.java
backend/src/main/java/com/springDemo/models/: Abonnee.java  Article.java
backend/src/main/java/com/springDemo/repositories/: AbonneeRepository.java  ArticleRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/springDemo/: StreamLambdaHandlerTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.html
frontend/src/app/models/: abonnee.ts
frontend/src/app/pages/details/: details.component.html  details.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/services/: abonnee.service.ts  article.service.ts
images/: 0f42ebd_acc802ab283040459eb4a5a19f9f98b1-0-6a0742ea45af411fbd155fdfd0e76bc7.avif  198dc14_2024-12-22t183639z-244266244-up1ekcm1dm2iw-rtrmadp-3-soccer-england-tot-liv-report.avif  cbeaef3_2024-06-29t182238z-1411139166-up1ek6t1e5kxn-rtrmadp-3-soccer-euro-swi-ita-report.avif  f9e4c61_1729862998925-anasjamal44.avif
(+3 files in other folders)
