plugins {
  id 'org.springframework.boot' version '3.4.0'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
  maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
  implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  testImplementation 'com.amazonaws.serverless:aws-serverless-java-container-core:[2.0-SNAPSHOT,):tests'
  testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
  testImplementation platform('org.junit:junit-bom:5.11.3')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'mysql:mysql-connector-java:8.0.33'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok'
  compileOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.projectlombok:lombok'
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

test {
  useJUnitPlatform()
}

build.dependsOn buildZip